[production]
;;;;;;;;;;;;;;;;;
;; DB Settings ;;
;;;;;;;;;;;;;;;;;

doctrine.dsn = "mysql://root:@localhost/clinicops"

constants.AES_KEY  = "5sg22dg2s93gss5p"
constants.PRIVATE_KEY_WS  = "Lakk28Te47Weight"
constants.WS_TIME_TO_EXPIRE  = "28800"

;Password expiration time in days
constants.PASSWORD_EXPIRATION_TIME = "15" 

resources.db.adapter = PDO_MYSQL
resources.db.isDefaultAdapter = true
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = clinicops
resources.db.params.charset = utf8

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Application Settings ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;;;;;;;;;;;;;;;;;;;
;; Base Settings ;;
;;;;;;;;;;;;;;;;;;;

phpSettings.error_reporting = E_ALL|E_STRICT
session.auto_start = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.view[] =
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

default.resources.layout.layout = "layout"
default.resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

clinictrial.resources.layout.layout = "layout"
clinictrial.resources.layout.layoutPath = APPLICATION_PATH "/modules/clinictrial/layouts/scripts/"

investigator.resources.layout.layout = "layout"
investigator.resources.layout.layoutPath = APPLICATION_PATH "/modules/investigator/layouts/scripts/"

login.resources.layout.layout = "layout"
login.resources.layout.layoutPath = APPLICATION_PATH "/modules/login/layouts/scripts/"

subject.resources.layout.layout = "layout"
subject.resources.layout.layoutPath = APPLICATION_PATH "/modules/subject/layouts/scripts/"


resources.modules[] = 
autoloaderNamespaces[] = "FrontController_"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Auth"
autoloaderNamespaces[] = "BackEnd_Helper"
autoloaderNamespaces[] = "FrontEnd_Helper"
autoloaderNamespaces[] = "DataTable"
autoloaderNamespaces[] = "phpseclibmaster_"
autoloaderNamespaces[] = "PHPExcel"
autoloaderNamespaces[] = "signature"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"